{
  "name": "Story Map - Share Your Stories",
  "short_name": "Story Map",
  "description": "A story sharing platform where users can share their stories with locations on a map. Discover stories from around the world, add your own experiences, and connect with other storytellers.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "prefer_related_applications": false,
  "categories": ["travel", "lifestyle", "social"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Story Map Home Screen"
    },
    {
      "src": "/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Story Map Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Stories",
      "short_name": "Stories",
      "description": "Browse all stories on the map",
      "url": "/?utm_source=pwa_shortcut&utm_medium=home",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add a Story",
      "short_name": "Add Story",
      "description": "Share your own story with the community",
      "url": "/#/add?utm_source=pwa_shortcut&utm_medium=add",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/#/add",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photo",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
